<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="LogoDeep/1-ba82e4d9.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        body {
            background-size: 100%;
            background-image: url(bgfire.webp);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            font-family: "Outfit", sans-serif;
            font-size: 16px;
        }

        .bk_text {
            display: flex;
            flex-direction: column;
            background-color: rgba(48, 49, 53, 0.824);
            border-radius: 10px;
            width: 75%;
            margin-top: 40px;
            margin-left: 13%;
            padding: 20px;
            margin-bottom: 120px;

        }
        
        .roundimg{
            border-radius: 10px;
        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 100px;
            font-family: "Cinzel", serif;
        }
        .titleMin {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 3em;
            font-family: "Cinzel", serif;
        }

        .big {
            display: flex;
            align-items: center;
            margin-right: 5%;
            font-family: "Cinzel", serif;
            font-size: 2em;

        }
        .contClass{
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-content: center;
        }
        .textImg{
            padding-left: 2%;
        }
        #box {
            display: flex;
            padding-left: 5%;
            font-weight: bolder;
        }
        img{
            padding-bottom: 1%;
            margin-right: 2%;
        }
        .imgSpace{
            margin-left: 5%;
        }
        #box :hover {
            color: rgb(0, 146, 0);
        }

        a {
            color: white;
            font-weight: bolder;
        }

        a:hover {
            color: rgb(0, 146, 0);
            transform: scale(1.15);
        }

        /*Media Types*/

        @media(max-width: 941px) or (max-height: 658) {
            body {
                background-color: radial-gradient(black, black,red );
                background-image: none;

            }
            .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 3em;
            font-family: "Cinzel", serif;
            }
            .titleMin {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1.5em;
            font-family: "Cinzel", serif;
        }
        }
        @media(max-width: 1400px){

            #box {
            display: flex;
            font-size: 13px;
            padding-left: 0.5%;
            font-weight: bolder;
            }
        }
        @media(max-width: 1150px){

            .big {
            display: flex;
            align-items: center;
            margin-right: 0.2%;
            font-family: "Cinzel", serif;
            font-size: 1.2em;

        }
        }
        @media(min-height: 759px) or (max-width:1300px){
            body{
                background-image: radial-gradient(green,rgb(0, 68, 3),rgb(1, 37, 0));;
            
                

        }
    }


    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo_resized.png"></a>
            <div class="big">Deepwoken</div>
            <div class="dropdown">
                <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="mob.html">Inimigos</a></li>
                    <li><a class="dropdown-item disabled" href="boss.html">Bosses</a></li>
                    <li><a class="dropdown-item disabled" href="hist.html">História</a></li>
                    <li><a class="dropdown-item" href="att.html">Afinidades</a></li>
                    <li><a class="dropdown-item" href="oath.html">Juramentos</a></li>
                    <li><a class="dropdown-item" href="raca.html">Raças</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <br>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="mob.html">Inimigos</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link disabled" aria-current="page" href="boss.html">Bosses</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link disabled" aria-current="page" href="hist.html">História</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link disabled" aria-current="page" href="att.html">Afinidades</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="oath.html"><u>Juramentos</u></a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link disabled" aria-current="page" href="raca.html">Raças</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que você busca?" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
    </nav>
    <p class="title">Afinidades</p>
    <div class="bk_text">
        Existem atualmente quatro afinidades básicas que qualquer um pode selecionar ao criar um personagem pela primeira vez, com mais três sendo desbloqueáveis ​​em todo o mundo. (Observe que Ironsing, Shadowcast e Bloodrend, as 3 afinidades que você deve obter, permanecerão permanentemente desbloqueadas para todos os seus slots). No menu de criação de personagem, você pode escolher até duas afinidades para começar com ou nenhuma, de acordo com as preferências.<br><br>

        Quanto mais sintonizações você usar, mais caro será gerenciá-las – porque você não tem um número infinito de pontos para gastar em seu personagem. Escolha sabiamente.<br><br>
        Ao escolher não sintonizar, você receberá 10 pontos de investimento extras para compensar a perda de sintonização. Normalmente, esses 10 pontos seriam investidos automaticamente se você escolhesse uma iniciação.<br>
        Após a criação, o personagem é capaz de aprender mais afinidades ao longo de suas aventuras visitando treinadores de iniciação individuais ao redor do mundo. Para que o personagem possua mais afinidades após a criação de personagem, ele deve coletar 2 dos respectivos ingredientes elementares - exceto Ironsing, que utiliza um método de desbloqueio mais complicado.
        <br><br>
        Flamecharm = Brasas Moribundas<br>
        Frostdraw = Prismas Frígidos<br>
        Thundercall = Glândulas de Centelha<br>
        Galebreathe = Pedras do Vendaval<br>
        Shadowcast = Obsidiana Umbral<br>
        Ironsing = 1 de cada minério (incluindo uma relíquia)<br>
        Bloodrend = Estrelas do Coração<br><br>

        Cada um representa respectivamente a habilidade de controlar, fogo, gelo, eletricidade, vento, sombras, ferro e sangue.<br>
        <hr>
            <h1 class="titleMin">Afinidades Básicas:</h1>
            <hr>
        <div class="contClass">
            <img src="Attunement-less_icon.webp" width="4%" height="4%">
            <h3 class="big">Sem-Afinidade</h3>
        </div>
    
    Mantras sem afinidades, ou mantras físicos, consistem em mantras escolhidos com base em seus atributos, semelhantes aos Talentos, e não em suas afinidades.
    <br>
    <img class="imgSpace" src="Strongleft.webp" width="30%" height="27%">

    <hr>
        <div class="contClass">
            <img src="FlamecharmNill.webp" width="4%" height="4%">
            <h3 class="big">Flamecharm (FIR)</h3>
        </div>

        Flamecharm é uma afinidade que concede ao usuário a habilidade de criar combustão usando éter, dando-lhe acesso a habilidades que se concentram em efeitos DOT e AoE, ao mesmo tempo que fornece uma quantidade notável de utilidade.
        <br>
        Flamecharm pode ser treinado com uma combinação do treinamento com Hearthgem e usando mantras(feitiços) de fogo.
        <br>
        A sintonização pode ser desbloqueada usando uma poção Hearthblood obtida em Songseeker Wilds usando duas Brasas Moribundas, e pode atualizar feitiços por 100 notas cada. Cada atualização adquirida tornará a próxima atualização para o mesmo mantra 100 notas mais cara.<br>
        <br>
        Atualizar um Flamecharm Mantra do nível 1 para o nível 2 custa 100 notas.<br>
        Atualizar um Flamecharm Mantra do nível 2 para o nível 3 custa 200 notas.<br>
        Atualizar um Flamecharm Mantra do nível 3 para o nível 4 custa 300 notas.<br>
        Atualizar um Flamecharm Mantra do nível 4 para o nível 5 custa 400 notas.<br>
        <br>
        Isso se aplica a todos as outras afinidades.
        <br><br>
        <img class="imgSpace" src="Burning_Servants.webp" width="38%" height="30%">

        <hr>
        <div class="contClass">
            <img src="Frostdraw.webp" width="4%" height="4%">
            <h3 class="big">Frostdraw (ICE)</h3>
        </div>
        Frostdraw é uma afinidade que concede ao usuário a habilidade de trazer gelo e frio congelante, dando-lhe acesso a habilidades que se concentram em debuffs. Frostdraw é um pouco mais lento em comparação com outras sintonizações, mas ainda oferece opções ofensivas relativamente rápidas e astutas. Isso se traduz no fato de que a afinidade se adequaria bem a pessoas que têm uma abordagem defensiva no combate.
        <br><br>

        Acertar mantras de gelo aplica gélido, que desacelera os inimigos e pode ser melhorado com certos talentos. Adicionar Logstones a certos Mantras pode aumentar a duração do debuff.
        <br><br>
        Frostdraw pode ser treinado usando uma combinação de Hemafrost, mantras Frostdraw e prismas frígidos.
        <br><br>
        A sintonização pode ser desbloqueada usando uma Poção Glassblood obtida em Etris, dentro de uma cabana na periferia da cidade, usando dois Prismas Frígidos, e pode atualizar feitiços por 100 notas cada. Cada atualização adquirida tornará a próxima atualização para as mesmas notas do Mantra 100 mais cara.
        <br><br>
    
            <img class="imgSpace" src="wardenBlade.webp" width="35%" height="29%">
        
        <hr>
            <div class="contClass">
                <img src="Thundercall.webp" width="4%" height="4%">
                <h3 class="big">Thundercall (LTN)</h3>
            </div>
            

            Thundercall é uma sintonização que concede ao usuário a habilidade de controlar, conjurar e criar trovões e eletricidade, dando-lhes acesso a habilidades que se concentram em combate, atordoamento e movimento.
            <br><br>
            Thundercall faz uso de uma natureza altamente imprevisível devido à sua velocidade e alto potencial de lentidão/atordoamento.
            <br><br>
            Thundercall pode ser treinado usando uma combinação de Self-Conducting Loop e mantras de Thundercall.
            <br><br>
            A sintonização pode ser desbloqueada usando uma Poção Sparkblood obtida na Summer Isle, no segundo andar do castelo, usando duas Glândulas de Centelha, e pode atualizar feitiços por 100 notas cada. Cada atualização adquirida tornará a próxima atualização do mesmo Mantra 100 notas mais cara.
        <br><br><br>
        <img class="imgSpace" src="Electro_carve.webp" width="30%" height="27%">

        <hr>
        <div class="contClass">
            <img src="Galebreathe.webp" width="4%" height="4%">
            <h3 class="big">Galebreathe (WND)</h3>
        </div>
    
        Galebreathe é uma sintonização que concede ao usuário a habilidade de manipular, conjurar e controlar ventos, dando-lhes acesso a habilidades que se concentram em movimento, projéteis e grandes AoE. Além de possuir a capacidade de diminuir a velocidade de ataque ao atingir um oponente com um mantra de vendaval.
        <br><br>
        Galebreathe também possui Talentos atribuídos a ele, permitindo ao usuário expandir totalmente sua conexão com a atmosfera.
        <br><br>
        Galebreathe pode ser treinado usando uma combinação de Gale Kata e Galebreathe Mantras.
        <br><br>
        A sintonização pode ser desbloqueada usando uma poção Skyblood obtida na Ilha das Vigílias, nos arredores do Templo da Lâmina, usando duas Pedras do Vendaval (assumindo que você tenha Galebreathe desbloqueado), e pode atualizar feitiços por 100 notas cada. Cada atualização adquirida tornará a próxima atualização para o mesmo mantra 100 notas mais cara.
    <br><br>
    <img class="imgSpace" src="Tornado_Kick.webp" width="30%" height="27%">

    <hr>
    <h1 class="titleMin">Afinidades Desbloqueáveis:</h1>
    <hr>
        <div class="contClass">
            <img src="Shadowcast_icon.webp" width="4%" height="4%">
            <h3 class="big">Shadowcast (SDW)</h3>
        </div>
        Shadowcast é uma sintonização que o jogador deve desbloquear e com a qual não pode começar.<br>
        É único porque drena o éter daqueles que são atingidos por seus Mantras e devolve o éter drenado ao usuário.
        Isso tem um custo na produção de danos, que tende a ser um pouco menor. Shadowcast aplica um efeito de partículas pretas ao acertar que pode ser acumulado.<br><br>
        Muitos Talentos Shadowcast estão centrados na drenagem de éter, obscurecimento da visão e AoE.<br><br>
        Shadowcast pode ser treinado com uma combinação dos Pure Heart e Shadowcast Mantras, ou comendo Umbral Obsidian.
        <br><br>
        A sintonização pode ser desbloqueada usando uma poção Nightblood obtida na Primeira Camada dentro da Cidade dos Afogados, nas profundezas, usando 5 (2 se obtidas anteriormente) Obsidiana Umbral, e pode aprimorar feitiços por 100 Notas cada.
        <br><br>
        Shadowcast é desbloqueado permanentemente como outros elementos e pode ser iniciado após ser desbloqueado. Cada atualização adquirida tornará a próxima atualização para as mesmas notas do Mantra 100 notas mais cara.Shadowcast pode ser treinado com uma combinação dos Pure Heart e Shadowcast Mantras, ou comendo Umbral Obsidian.
        <br><br>
        A sintonização pode ser desbloqueada usando uma poção Nightblood obtida na Primeira Camada dentro da Cidade dos Afogados, usando 5 (2 se obtidas anteriormente) Obsidiana Umbral, e pode atualizar feitiços por 100 Notas cada.
        <br><br>
        Shadowcast é desbloqueado permanentemente como outros elementos e pode ser iniciado após ser desbloqueado. Cada atualização adquirida tornará a próxima atualização para as mesmas notas do Mantra 100 mais cara.
        <br><br>
        <img  class="imgSpace" src="Shadow_Eruption.webp" width="30%" height="27%"> 
        <hr>
        <div class="contClass">
            <img src="Ironsingsicon.PNG.webp" width="4%" height="4%">
            <h3 class="big">Ironsing (MTL)</h3>
        </div>
        Ironsing é uma sintonização baseada na habilidade de utilizar e manipular metal, comumente usada por ferreiros em torno dos Luminants. Aplica hastes de metal nos inimigos, permitindo uma variedade de interações dependendo dos talentos escolhidos.
        <br><br>
        Ironsing pode ser treinado com uma combinação do treinamento com Ferrofluid e usando mantras de Ironsing.
        <br><br>
        O treinador pode ser encontrado dentro de uma torre no lado esquerdo do final da ponte em Miner's Landing, no caminho para Starfield Veldt. Esta ponte sempre gera dois inimigos. Para desbloquear Ironsing, você deve primeiro ter uma Liga Pluripotente. Então fale com o ferreiro em Miner's Landing. Ele dirá que um amigo dele está procurando uma Liga Pluripotente. Se você já obteve Ironsing antes, não é necessário obter uma Liga Pluripotente e falar com o ferreiro. Vá até o treinador e ele lhe dirá que está procurando 6 minérios.
        <br><br>
        Os minérios que você precisa são:
        <br><br>
        <ul>
            <li>Ferro</li>
            <li>Ouro</li>
            <li>Erisore</li>
            <li>Iritina</li>
            <li>Astrulina</li>
            <li>Umbrite</li>
        </ul>
        Depois de dar a ele esses minérios, ele lhe dará um Alloyed Elixir. Beba o Elixir e você desbloqueará Ironsing.
        <br><br>
        <img class="imgSpace" src="Metal_rain.webp" width="34%" height="28%">

        <hr>
        <div class="contClass">
            <img src="BloodrendIcon2.webp" width="4%" height="4%">
            <h3 class="big">Bloodrend (BLD)</h3>
        </div>
        Bloodrend é uma sintonização que concede ao usuário a habilidade de controlar, manipular e conjurar seu próprio sangue.
        <br><br>
        Bloodrenders se destacam em lutas longas, seu poder aumentando à medida que a luta avança devido aos efeitos aplicados aos inimigos de Blood Poison e Blood Drain. Eles podem contrariar a sustentação de seus oponentes enquanto usam a sustentação para se beneficiarem. No entanto, Bloodrend é difícil de usar fora do combate com um único alvo, pois o veneno do sangue se decompõe, tornando difícil atingir altas porcentagens dele contra vários inimigos.
        <br><br>
        A Treinadora de Sintonia, Vyrelda, pode estar localizada em um iglu no lado leste de Firfire Village, cuidando de um mergulhador ferido. Ela só fica visível depois de ter matado Chaser pelo menos uma vez. Depois de matar Chaser, entre novamente na Camada 2 e vá falar com Vyrelda - ela falará sobre sua deserção do Ministério e como ela evitou os capangas do Ministério por tanto tempo, o que está doendo para ela. Ela menciona "Bloodrend" e como ela só desejava ser ensinada sob o Segundo apenas pela sintonização - sem laços, sem relacionamentos...
        <br>
        Após a história de Vyrelda, o jogador será solicitado a solicitar Bloodrend. Vyrelda concorda em ensinar este último sob a condição de que o jogador lide com alguns Bloodrenders do Ministério para ganhar 3 Estrelas do Coração de seu saque.
        <br><br>
        Saia do prédio e corra pela vila por um tempo. Os controladores de sangue perceberão você como uma ameaça e começarão a te atacar. Mate todos os três cultistas por 3 Estrelas do Coração e volte para Vyrelda para pegar a poção Curseblood. Após o uso, seu corpo dói por uma fração de segundo. Você ganhou acesso a Bloodrend.
        <br><br>
        *Você não precisa matar novamente o Chaser para manter a afinidade, você pode mantê-lo usando o ganho de luz para sair da camada 2 das Profundezas.
        <br><br>
        Depois de desbloquear Bloodrend pelo menos uma vez, Vyrelda estará disponível em The Derelict Highchurch, onde ela solicitará 2 estrelas do coração para a sintonização (você pode obtê-las facilmente através dos agentes do ministério que aparecem do lado de fora da igreja depois de falar com ela). também estará disponível na tela de criação de personagem. Ela pode treinar seus mantras em troca de Notas.
        <br><br>
        <img class="imgSpace" src="Scarlet_Cyclone_Gif.webp" width="34%" height="28%">

        








    </div>






    <footer>
        <div class="card" data-bs-theme="dark">
            <div class="card-header">
                Acesso à comunidade e Contato
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>
                    <h6>Comunidade: <a href="https://discord.com/invite/deepwoken">Deepwoken Discord</a><br>Contato: 19
                        99712-5652 <br> Não encontrou o que procura?
                        Busque na wiki oficial do jogo: <a
                            href="https://deepwoken.fandom.com/wiki/Deepwoken_Wiki">Deepwoken Wiki</h6>
                    </p></a>
                </blockquote>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>