<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="LogoDeep/1-ba82e4d9.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        body {
            font-family: "Outfit", sans-serif;
            font-size: 16px;
            background: radial-gradient(rgb(0, 167, 0), rgb(0, 75, 0));
            height: 100%;
            background-repeat: no-repeat;
            color: white;
        }

        .bk_text {
            display: flex;
            flex-direction: column;
            background-color: rgb(48, 49, 53);
            border-radius: 10px;
            width: 50%;
            margin-top: 40px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
            margin-bottom: 120px;

        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 100px;
            font-family: "Cinzel", serif;
        }

        .big {
            display: flex;
            align-items: center;
            margin-right: 5%;
            font-family: "Cinzel", serif;
            font-size: 2em;

        }

        #box {
            display: flex;
            padding-left: 5%;
            font-weight: bolder;
        }
        #box :hover {
            color: rgb(0, 146, 0);
        }

        a {
            color: white;
            font-weight: bolder;
        }

        a:hover {
            color: rgb(0, 146, 0);
            transform: scale(1.15);
        }

        @media(max-width: 412px) {
            body {
                color: rgb(0, 93, 0);
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo_resized.png"></a>
            <div class="big">Deepwoken</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <br>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page"><u>Home</u></a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="mob.html">Inimigos</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="boss.html">Bosses</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="hist.html">História</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="att.html">Afinidades</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="oath.html">Juramentos</a>
                    </li>
                    <li class="nav-item" id="box">
                        <a class="nav-link active" aria-current="page" href="raca.html">Raças</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que você busca?" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
    </nav>
    <p class="title">Introdução</p>
    <div class="bk_text">
        <p>Deepwoken é uma experiência única dentro da plataforma de jogos Roblox, destacando-se por sua complexidade e 
            profundidade. Diferentemente da maioria dos jogos disponíveis na plataforma, ele oferece um nível de detalhe 
            que pode até ser comparado a alguns jogos independentes de fora do Roblox, com mecânicas e elementos que exigem 
            dedicação e estratégia do jogador. A proposta de Deepwoken é ser um jogo rogue-like, semelhante a <a href=
            "https://sekiroshadowsdietwice.wiki.fextralife.com/Sekiro+Shadows+Die+Twice+Wiki">Sekiro</a> o que significa que ele 
            adota o sistema de permadeath. Nesse sistema, caso o jogador morra um certo número de vezes, todo o seu progresso 
            é perdido, forçando-o a recomeçar desde o início, o que torna a experiência desafiadora e envolvente.<br>
        </p>
        <p> O universo de Deepwoken é vasto e variado, com uma grande quantidade de conteúdos a serem explorados, incluindo 
            uma diversidade de inimigos, afinidades elementares, juramentos únicos, origens que definem características 
            iniciais, locais diversos e muito mais. A comunidade do jogo é muito ativa, e tanto pode ser uma valiosa fonte 
            de ajuda quanto um desafio adicional, já que outros jogadores podem interferir, positiva ou negativamente, na sua 
            jornada.<br>
        </p>
        <p> Este guia tem como objetivo ajudar os novos jogadores a não se sentirem perdidos e a enfrentarem as dificuldades 
            iniciais com mais confiança, evitando que desistam por causa dos desafios e possíveis frustrações que podem surgir. 
            Sabemos que o jogo pode ser desafiador e frustrante em alguns momentos, mas esperamos que, com algumas dicas e orientações, 
            você encontre um caminho para seguir e aproveitar tudo o que Deepwoken tem a oferecer. <br></p>
        <p> Para começar, compartilhamos algumas recomendações e direções para iniciantes ou para aqueles que ainda não conhecem o jogo, 
            ajudando-os a dar os primeiros passos com mais segurança e diversão!<br></p>
    </div>

    <footer>
        <div class="card" data-bs-theme="dark">
            <div class="card-header">
                Acesso à comunidade e Contato
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>
                    <h6>Comunidade: <a href="https://discord.com/invite/deepwoken">Deepwoken Discord</a><br>Contato: 19
                        99712-5652 <br> Não encontrou o que procura?
                        Busque na wiki oficial do jogo: <a
                            href="https://deepwoken.fandom.com/wiki/Deepwoken_Wiki">Deepwoken Wiki</h6>
                    </p></a>
                </blockquote>
            </div>
        </div>
    </footer>




</body>

</html>