<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Autores</title>
    <link rel="icon" href="favicon_legal.ico" sizes="16x16">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        input[type="text"] {
            width: 10%;
            height: 20px;
            margin-bottom: 10px;
            margin-top: 5px;
            margin-right: 30px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            outline: 0;
        }

        #busca {
            width: 9%;
            height: 30px;
            border-radius: 15px;
            border-width: 3px;
        }

        #colorT
        {
            color:white;
            font-weight: bolder;
            font-size: 55px;
        }

        #descricao{
            color:white;
            font-family: "Roboto", sans-serif;
            text-align: justify;
            margin-left: 0;
            display: flex;
            align-items: center;
        
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            font-family: "Roboto", sans-serif;
            font-weight: 650;
            font-size: larger;
            color: white;
            background-image: linear-gradient(to right, rgb(0, 0, 87), rgb(33, 199, 255));
            background-color: rgb(0, 0, 87);
            border-radius: 10px;
            padding-right: 150px;
            padding-left: 150px;
        }

        #pagInicio {
            display: flex;
            justify-content: space-between;
            font-size: 40px;
            width: 100%;
            color: white;
            text-decoration-color: rgb(33, 199, 255);
            align-items: center;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: rgb(18, 109, 139);/*linear-gradient(rgb(0, 0, 87), rgb(18, 109, 139), rgb(60, 154, 195));*/
            margin: 0px;
        }

        img{
            float:left;
            margin-right: 20px;
        }

        nav a:link {
            color: rgb(33, 199, 255);
            text-decoration: underline;

        }

        nav a:hover {
            color: darkcyan;
            text-decoration: underline;
            font-size: larger;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(208, 238, 248);
            color: white;
            padding: 15px;
            font-size: large;
            letter-spacing: 5px;
        }

        a:hover {
            font-size: 130%;
            color: darkblue;
        }

    </style>
</head>

<body>
    <nav id="pagInicio">
        <img src="coruja.png" width="5%">
        <a href="FormulárioCSS.html">Comentários e Sugestões</a>
        <a href="TrabalhoCSS.html">Página Inicial</a>
        <a href="LojinhaCSS.html"><img src="carrinmho.png" width="50px"></a>
        <input type="text" id="busca" placeholder="Buscar">


    </nav>
    <h1 align="center" id="colorT">Criadores</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <img src="rodrigo.png" width="200px" height="200px">
        <div id="descricao">
            <p>
            Rodrigo é um menino palito aventureiro, sempre em busca de novas descobertas. Seus traços finos e simples não 
            revelam toda<br> a energia que carrega dentro de si. Ele adora escalar montanhas de papel, nadar em rios de tinta e 
            pular entre as folhas  de caderno. <br>Cada dia é uma nova oportunidade para explorar o desconhecido, seja no mundo 
            real ou no imaginário. Seus amigos dizem que <br>ele tem uma curiosidade infinita, pois Rodrigo nunca para de fazer 
            perguntas e buscar respostas. Com um sorriso constante no <br>rosto, ele transforma qualquer cenário em uma grande 
            aventura. Mesmo sendo apenas um desenho, sua alma é vibrante e cheia <br>de vida. Para Rodrigo, o mundo é um campo 
            infinito de possibilidades.
            </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <img src="joao.png" width="200px" height="200px">
        <div id="descricao">
        <p>
            João é um homem linha, esguio e determinado, sempre seguindo em frente com precisão. Seus traços finos e retos refletem 
            sua<br> postura firme e seu jeito direto de lidar com a vida. Ele percorre caminhos lineares, sem desvios, buscando sempre o 
            próximo ponto <br>de chegada. João adora a simplicidade das coisas, enxergando beleza na ordem e na clareza. Mesmo sendo 
            discreto, sua presença<br> é marcante, traçando o rumo dos que o acompanham. Cada decisão que toma é um traço certeiro, ligando 
            os pontos de suas ideias.<br> Para João, a vida é um caminho contínuo, sempre em movimento.
        </p>
    </div>


</body>

</html>

<!--Feito por:
    Rodrigo dos Santos Gumiero e
    João Otávio Modenez Favaro-->