<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Loja</title>
    <link rel="icon" href="favicon_loja.ico" sizes="16x16">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      
        #preco{
            text-align: center;
            font-size: x-large;
        } 

        #imagen{
            align-items: center;
        }

        body {
        background-image: linear-gradient(
          to top,
          rgb(0, 36, 99),
          rgb(0, 86, 207),
          rgb(0, 145, 177)
        );
        background-repeat: no-repeat;
        height: 100vh;
        margin:0;
        }

        #navbar {
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(to bottom, rgb(179, 179, 179),rgb(255, 255, 255));
        padding-left: 20px;
        padding-right: 20px;
        font-size: larger;
        font-family: "Roboto", sans-serif;
        }

        #shopIco {
        height: 5%;
        width: 5%;
        }

      nav a:hover {
            color: darkcyan;
            text-decoration: underline;
            font-size: larger;

        }

        nav a:active {
            color: rgb(33, 199, 255);
            text-decoration: none;

        }

        nav a:link {
            color: rgb(33, 199, 255);
            text-decoration: underline;
            }

        #text {
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: large;
            }

        #layout{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-items: flex-start;
        border-width: 5px;
        border-color: rgb(0, 0, 0);
        margin-bottom: 10px;
        border-radius: 20px;
        }

        #produto{
        width: 250px;
        height: 20%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        border-top-style: solid ;
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        background-color: white;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 15px;
        border-radius: 3%;
        align-items: center;
      }

      input[type="button"]:hover {
            background: linear-gradient(to right, lightblue, blue, rgb(45, 139, 232));
        }

        input[type="button"] {
            width: 100%;
            color: white;
            font-weight: bolder;
            padding: 10px;
            border: 0;
            background: rgb(61, 122, 192);
            font-size: large;
            border-radius: 10px;
            display:flex;
            align-items: center;
        }

      nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(208, 238, 248);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: large;
            letter-spacing: 5px;
            margin: 0px;
            font-family: "Roboto", sans-serif;
        }

      #produto img {
            width: 80%;
            align-items: center;
      }

      #produto:hover{
        box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(232, 232, 232, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(246, 246, 246, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
            color:rgb(86, 86, 86);
      }

      #produto img:hover {
            width: 90%;
            margin-bottom: 0%;
      }

      h2{
        font-family: "Roboto", sans-serif;
        text-align: center;
      }

      input[type="button"]:hover{
            background-color:rgb(65, 155, 251);
        }

        input[type="button"]{
            background-color:rgb(95, 35, 224);
            border-radius: 10px;
            border-color: black;
        }

        #pagInicio {
            display: flex;
            justify-content: space-between;
            font-size: xx-large;
            width: 100%;
            color: white;
            text-decoration-color: rgb(33, 199, 255);
            align-items: center;
        }

        button{
            align-items: center;
        }

        #busca {
            width: 150px;
            height: 30px;
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }

        b{
            text-align: center;
        }


    </style>
  </head>
  <body>
    <nav>
        <div id="pagInicio">
            <a href="CreditosCSS.html"><img src="coruja.png"
                    width="45%"></a>
            <a href="TrabalhoCSS.html" class="text">Página Inicial</a>
            <a href="FormulárioCSS.html">Comentários e Sugestões</a>
            <input type="text" id="busca" placeholder="Buscar">
        </div>

    </nav>
    <!--<nav id="navbar">
    <h1>Loja de Cursos</h1>
      <img
      width="5%"
      height="5%"
        id="shopIco"
        src="shopping-cart-logo-or-icon-design-vector-removebg-preview.png"
      />
    </nav>-->

      <div id="layout">




        <div id="produto">
          <h2>Curso de Informática</h2>
          <br>
          <img src="produtoTec.png" height="15%" width="15%" id="imagen"><br>
          <p id="preco"><b>R$50,00</b></p><br>
          <input type="button" value="Comprar">
        </div>

        <div id="produto">
            <h2>Curso de Idiomas</h2>
            <br>
            <img src="idiomasproduto.png" height="15%" width="15%" id="imagen"><br>
            <p id="preco"><b>R$50,00</b></p><br>
            <input type="button" value="Comprar">
        </div>

        <div id="produto">
            <h2>Curso de Artes</h2>
            <br>
            <img src="artesproduto.png" height="15%" width="15%" id="imagen"><br>
            <p id="preco"><b>R$50,00</b></p><br>
            <input type="button" value="Comprar">
        </div>

        <div id="produto">
            <h2>Curso de Ciências</h2>
            <br>
            <img src="cienciaslogo.png" height="15%" width="15%" id="imagen"><br>
            <p id="preco"><b>R$50,00</b></p><br>
            <input type="button" value="Comprar">
        </div>




      </div>

  </body>
</html>

<!--Feito por:
    Rodrigo dos Santos Gumiero e
    João Otávio Modenez Favaro-->