<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Guia de Estudos Online</title>
    <link rel="icon" href="Favicons(1).ico" sizes="16x16">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        input[type="text"] {
            width: 10%;
            height: 20px;
            margin-bottom: 10px;
            margin-top: 5px;
            margin-right: 30px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            outline: 0;
        }

        #titulao {
            text-align: center;
        }

        #texto {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
        }

        #subtexto {
            font-family: "Roboto", sans-serif;
        }

        #categorias {
            background-color: rgb(223, 223, 223);
            border-radius: 20px;
            padding-bottom: 10px;
        }

        #busca {
            width: 150px;
            height: 30px;
            border-radius: 15px;
            padding-right: 5px;
        }

        #titulao {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            color: white;
            background-color: black;
            border-radius: 10px;
            margin-left: 550px;
            margin-right: 550px;
        }

        #Subtitulos {
            display: flex;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            font-family: "Roboto", sans-serif;
            font-weight: 650;
            font-size: larger;
            color: white;
            background-image: linear-gradient(to right, rgb(0, 0, 87), rgb(33, 199, 255));
            background-color: rgb(0, 0, 87);
            border-radius: 10px;
            padding-right: 150px;
            padding-left: 150px;
        }

        #Link {
            color: white;
            text-decoration-color: rgb(33, 199, 255);
        }

        #exemplos {
            color: rgb(0, 0, 87);
            font-weight: bolder;
            font-size: large;
            font-family: "Roboto", sans-serif;
        }

        #form {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: large;
            font-family: "Roboto", sans-serif;
        }

        #pagInicio {
            display: flex;
            justify-content: space-between;
            font-size: xx-large;
            width: 100%;
            color: white;
            text-decoration-color: rgb(33, 199, 255);
            align-items: center;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(135deg, rgb(0, 0, 87), rgb(18, 109, 139), rgb(60, 154, 195));
            margin: 0px;
        }

        h3 {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 87);
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(208, 238, 248);
            color: white;
            padding: 15px;
            font-size: large;
            letter-spacing: 5px;

        }

        nav a:link {
            color: rgb(33, 199, 255);
            text-decoration: underline;

        }

        nav a:hover {
            color: darkcyan;
            text-decoration: underline;
            font-size: larger;

        }

        a:hover {
            font-size: 130%;
            color: darkblue;
        }

    </style>
</head>

<body>
    <nav id="pagInicio">
        <a href="CreditosCSS.html"><img src="coruja.png" width="45%"></a>
        <a href="FormulárioCSS.html">Comentários e Sugestões</a>
        <a href="LojinhaCSS.html"><img src="carrinmho.png" width="50px"></a>
        <input type="text" id="busca" placeholder="Buscar">


    </nav>
    <h1 id="titulao">Guia de Estudos Online</h1>
    <hr>
    <p id="texto">Se você está buscando expandir seus conhecimentos, adquirir novas habilidades ou simplesmente
        aprimorar o que já sabe,
        está no lugar certo. Nosso Guia de Estudos Online foi criado para ajudar pessoas como você a se desenvolverem em
        áreas
        diversas, de tecnologia a artes, de idiomas a ciências. Aqui, você encontrará recursos cuidadosamente
        selecionados que vão
        acelerar seu aprendizado, independentemente do seu nível atual.
    </p>
    <p id="texto">
        Explore diferentes áreas do conhecimento, descubra cursos gratuitos e pagos, e tenha acesso a uma lista de
        plataformas
        renomadas de ensino. Se você está começando a aprender programação, deseja se aventurar no design gráfico, ou
        está determinado
        a dominar uma nova língua, nós temos as ferramentas e os recursos certos para te guiar nesse caminho.
    </p>
    <p id="texto">
        Aprender é um processo contínuo, e acreditamos que todos podem atingir seu potencial máximo quando têm acesso às
        ferramentas
        certas. Venha conosco nessa jornada e descubra como podemos ajudá-lo a alcançar seus objetivos de aprendizado.
    </p>
    <br>
    <hr>


    <section id="categorias">
        <h2 id="Subtitulos">Categorias de Estudos</h2>
        <div id="navbar"><a href="#tecnologia" id="Link">Tecnologia</a> | <a href="#idiomas" id="Link">Idiomas</a> | <a
                href="#artes" id="Link">Artes</a> | <a href="#ciencias" id="Link">Ciências</a></div>
        <ul>
            <li>
                <h3 id="tecnologia">Tecnologia</h3>

            </li>
            <p id="subtexto">
                A tecnologia está em constante transformação, moldando todos os aspectos da sociedade moderna, e dominar
                suas
                ferramentas e linguagens se tornou essencial para quem deseja se destacar no competitivo mercado de
                trabalho atual.
                Não importa se você é um iniciante curioso que está apenas começando a explorar esse vasto campo ou um
                profissional
                experiente em busca de aprimorar suas habilidades e se manter atualizado com as inovações, o estudo da
                tecnologia pode
                abrir um leque imenso de oportunidades em diversas indústrias. Desde o desenvolvimento de software até a
                inteligência
                artificial, passando por redes de computadores, segurança digital e análise de dados, a área tecnológica
                é
                incrivelmente abrangente e está sempre evoluindo, oferecendo constantemente novas possibilidades para
                aqueles
                dispostos a aprender e se adaptar.
            </p>
            <p id="subtexto">
                O conhecimento em tecnologia não se limita apenas a quem trabalha diretamente com TI. Praticamente todas
                as áreas
                profissionais hoje dependem, em alguma medida, de ferramentas digitais e soluções tecnológicas, seja na
                otimização
                de processos, na automação de tarefas, ou na análise de grandes volumes de dados. O domínio dessas
                ferramentas pode
                impulsionar sua carreira, melhorar sua produtividade e permitir que você se torne um diferencial dentro
                de qualquer
                organização. Além disso, setores emergentes como a inteligência artificial, a ciência de dados e a
                cibersegurança são
                algumas das áreas mais promissoras e de rápido crescimento, tornando o conhecimento nessas áreas
                especialmente valioso.
            </p>
            <p id="subtexto">
                Para ajudar você a iniciar ou avançar em sua jornada no mundo da tecnologia, compilamos uma lista de
                plataformas
                confiáveis que oferecem cursos e materiais de aprendizado em diversas áreas tecnológicas. Se você deseja
                aprender a
                programar, mergulhar no mundo da ciência de dados, desenvolver websites ou entender os fundamentos da
                cibersegurança,
                essas plataformas educacionais proporcionam uma ampla gama de recursos e abordagens de ensino para
                atender diferentes
                níveis de conhecimento, desde o básico até o avançado. Explorando essas ferramentas, você poderá
                acelerar seu
                desenvolvimento profissional, adquirir novas habilidades e se posicionar de forma competitiva em um
                mercado que
                valoriza cada vez mais o domínio das tecnologias digitais.
            </p>

            <ul>
                <div id="exemplos">
                    <li type="square"><a id="exemplos"
                            href="https://www.eucapacito.com.br/?gad_source=1&gclid=CjwKCAjwooq3BhB3EiwAYqYoEpN1XW8eOXocYRJUOCzqpjO08IOje7ibSbmMpRWUrjhYbQFIwH1uyRoCRrUQAvD_BwE">Eu
                            Capacito</a></li>
                    <li type="square"><a id="exemplos"
                            href="https://www.alura.com.br/?srsltid=AfmBOorEmI--seaBDox6xWm8HptF52v8mVXOg_6RRSxshcjEzAsqbYlB">Alura</a>
                    </li>
                    <li type="square"><a id="exemplos"
                            href="https://www.cruzeirodosulvirtual.com.br/cursos-livres-gratuitos/?utm_source=google-search-perf&utm_medium=search&utm_campaign=perf_consideracao_regular_dsa_aquisicao_graduacao_cruzeiro-virtual_nacional_2024-2&utm_content=null_cpc_null_dinamico_conteudo-de-pagina_dsa_null_null_null&gad_source=1&gclid=CjwKCAjwooq3BhB3EiwAYqYoEj4ohibS-Le78gsFd-9ErxQ1Wl3qAFXAYK6VqaIG6hRi9vmHtEDabhoCJ_gQAvD_BwE">Cruzeiro
                            do Sul Virtual</a></li>
                    <li type="square"><a id="exemplos" href="https://www.dio.me/">DIO</a></li>
                </div>
            </ul>

            <br>
            <a href="#titulao" id="exemplos">Voltar</a>
            <br>

            <li>
                <h3 id="idiomas">Idiomas</h3>
            </li>
            <p id="subtexto">
                Aprender um novo idioma é uma experiência transformadora que vai muito além de simplesmente aumentar seu
                vocabulário
                ou dominar regras gramaticais. É uma forma poderosa de se conectar com novas culturas, compreender
                diferentes
                perspectivas e ampliar sua visão de mundo. Ao se dedicar ao estudo de um idioma estrangeiro, você
                adquire a habilidade
                de se comunicar com pessoas de diferentes países, o que pode abrir portas para diversas oportunidades
                globais, tanto
                no âmbito pessoal quanto profissional. Seja para facilitar suas viagens internacionais, trabalhar no
                exterior, ou até
                mesmo por pura paixão pelo aprendizado e desejo de conhecer algo novo, o domínio de línguas estrangeiras
                se tornou uma
                das competências mais valiosas em um mundo que está cada vez mais interconectado e globalizado.
            </p>
            <p id="subtexto">
                Além disso, aprender um novo idioma proporciona uma imersão cultural única, permitindo que você entenda
                melhor as
                tradições, costumes e formas de pensar das pessoas que falam aquela língua. Isso aprofunda sua
                sensibilidade e
                tolerância cultural, o que é cada vez mais importante em uma sociedade globalizada. Para profissionais,
                o domínio de
                outras línguas não só expande as possibilidades de carreira, mas também aumenta significativamente sua
                competitividade
                no mercado de trabalho, já que muitas empresas buscam colaboradores que possam interagir com clientes e
                parceiros de
                diferentes regiões do mundo.
            </p>
            <p id="subtexto">
                Neste espaço, você encontrará uma curadoria de plataformas e cursos voltados para ajudá-lo a aprender ou
                aperfeiçoar
                suas habilidades em línguas estrangeiras. Quer você esteja interessado em aprender inglês, espanhol,
                francês, ou até
                mesmo idiomas menos convencionais e menos falados, como mandarim, árabe ou japonês, esses recursos
                oferecem uma
                abordagem completa e interativa. Com ferramentas dinâmicas que incluem desde fundamentos gramaticais até
                práticas de
                conversação e compreensão auditiva, essas plataformas proporcionam uma experiência de aprendizado
                personalizada e
                eficiente, permitindo que você atinja a fluência no seu próprio ritmo. Com dedicação e os recursos
                certos, dominar um
                novo idioma se torna uma jornada enriquecedora e repleta de descobertas.
            </p>
            <ul>
                <div id="exemplos">
                    <li type="square"><a id="exemplos" href="engvid.com">Engvid</a></li>
                    <li type="square"><a id="exemplos" href="https://pt.babbel.com/pt_BR">Babbel</a></li>
                    <li type="square"><a id="exemplos" href="https://pt.duolingo.com/">Duolingo</a></li>
                    <li type="square"><a id="exemplos" href="https://pt.rosettastone.com/">Rosetta Stone</a></li>
                </div>
            </ul>
            <br>
            <a href="#titulao" id="exemplos">Voltar</a>
            <br>

            <li>
                <h3 id="artes">Artes</h3>
            </li>
            <p id="subtexto">
                A arte é uma das formas mais poderosas e antigas de expressão humana, funcionando como um canal para
                manifestar a
                criatividade, transmitir emoções e dar vida a ideias abstratas. Através da arte, podemos transformar
                conceitos e
                sentimentos em algo visualmente impactante ou emocionalmente envolvente, permitindo que outras pessoas
                se conectem e
                reflitam sobre as obras criadas. Seja no campo do design gráfico, pintura digital, ilustração,
                fotografia, escultura,
                ou até mesmo na criação de vídeos, animações e produções audiovisuais, as habilidades artísticas são
                extremamente
                valorizadas em um mundo onde a estética e a comunicação visual desempenham papéis centrais em diversas
                áreas da
                sociedade, como na publicidade, no entretenimento, na moda e até na educação.
            </p>
            <p id="subtexto">
                À medida que a tecnologia avança e novas ferramentas digitais surgem, a arte visual continua a evoluir,
                tornando-se
                ainda mais acessível e diversificada. Profissionais e amadores têm à disposição um vasto leque de
                possibilidades para
                explorar e expressar sua criatividade de maneiras inéditas. Dominar essas habilidades artísticas vai
                além da simples
                técnica; envolve o desenvolvimento de uma visão estética única, a capacidade de contar histórias através
                de imagens e
                a competência para impactar visualmente o público-alvo.
            </p>
            <p id="subtexto">
                Se você está apenas começando sua jornada artística ou deseja expandir suas técnicas e conhecimentos
                para alcançar
                novos horizontes, aqui você encontrará recursos valiosos para ajudá-lo nesse processo. Reunimos uma
                seleção de
                plataformas de ensino que oferecem cursos, tutoriais e materiais didáticos nas mais variadas áreas das
                artes visuais,
                abrangendo desde o básico até tópicos avançados. Além de aprender técnicas práticas, você também terá a
                oportunidade
                de mergulhar no estudo da história da arte, compreendendo sua evolução ao longo dos séculos, os
                diferentes estilos e
                movimentos artísticos que moldaram a cultura e a sociedade. Isso permitirá que você não apenas melhore
                suas habilidades,
                mas também explore sua criatividade ao máximo, desenvolvendo um olhar crítico e uma abordagem mais
                refinada em suas
                criações.
            </p>
            <ul>
                <div id="exemplos">
                    <li type="square"><a id="exemplos" href="https://www.getdailyart.com/">Daily Art</a></li>
                    <li type="square"><a id="exemplos" href="https://cursoenemgratuito.com.br/disciplina/artes/">Curso
                            Enem Artes</a></li>
                    <li type="square"><a id="exemplos" href="https://blog.stoodi.com.br/artes/">Stoodi</a></li>
                    <li type="square"><a id="exemplos"
                            href="https://blog.unis.edu.br/guia-completo-sobre-historia-da-arte">Blog Unis</a></li>
                </div>
            </ul>
            <br>
            <a href="#titulao" id="exemplos">Voltar</a>
            <br>

            <li>
                <h3 id="ciencias">Ciências</h3>
            </li>
            <p id="subtexto"> O estudo das ciências desempenha um papel fundamental em nossa capacidade de entender o
                mundo que nos cerca, abrangendo
                desde os organismos vivos mais minúsculos, invisíveis a olho nu, até os imensos e complexos fenômenos
                que ocorrem em
                todo o universo. Ao nos debruçarmos sobre áreas como biologia, química, física e astronomia, nos
                aproximamos das leis
                que governam o funcionamento da natureza, a interação entre a matéria, as energias envolvidas e o
                desenvolvimento
                tecnológico que molda a vida humana.
            </p>
            <p id="subtexto">
                Compreender esses campos do conhecimento não apenas enriquece nossa percepção
                do mundo natural, mas também é essencial para qualquer pessoa que deseje desbravar as fronteiras da
                ciência, seja na
                busca por respostas para antigas perguntas da humanidade, ou na aplicação prática desses princípios para
                resolver
                problemas cotidianos e globais.

                Além disso, o conhecimento científico atua como um alicerce inabalável para uma variedade de carreiras,
                especialmente
                nas áreas de pesquisa, inovação e desenvolvimento tecnológico. Essas áreas, por sua vez, estão
                diretamente ligadas ao
                progresso e à melhoria da qualidade de vida em nossa sociedade. De novos tratamentos médicos à
                descoberta de fontes de
                energia mais eficientes e sustentáveis, os avanços científicos moldam e transformam a maneira como
                vivemos e
                interagimos com o planeta.
            </p>
            <p id="subtexto">
                Para auxiliar você nessa fascinante jornada de descobertas, elaboramos uma lista de plataformas
                educacionais que
                oferecem uma ampla gama de cursos e materiais didáticos voltados para diferentes ramos das ciências.
                Independentemente de você estar iniciando sua aventura no mundo científico ou já possuir familiaridade
                com essas áreas,
                esses recursos foram cuidadosamente selecionados para guiá-lo por meio de teorias fundamentais,
                experimentos práticos
                e aplicações do conhecimento científico em diversas situações do dia a dia. Ao explorar esses conteúdos,
                você terá a
                oportunidade de aprofundar sua compreensão sobre as leis que regem o universo e expandir sua
                curiosidade, abrindo
                caminho para novas descobertas e inovações.
            </p>
            <div id="exemplos">
                <li type="square"><a id="exemplos"
                        href="https://blog.stoodi.com.br/guias/enem/ciencias-da-natureza-e-suas-tecnologias/">Stoodi</a>
                </li>
                <li type="square"><a id="exemplos"
                        href="https://upcursosgratis.com.br/curso-online-gratis/ciencias-sociais">Up Cursos</a></li>
                <li type="square"><a id="exemplos"
                        href="https://www.ginead.com.br/areas-de-conhecimento/ciencias-sociais">Ginead</a></li>
                <li type="square"><a id="exemplos"
                        href="https://www.todamateria.com.br/ciencias-da-natureza-e-suas-tecnologias/">Toda Matéria</a>
                </li>
            </div>
            <br>
            <a href="#titulao" id="exemplos">Voltar</a>
        </ul>
    </section>
    <br>
    <br>



</body>

</html>

<!--Feito por:
    Rodrigo dos Santos Gumiero e
    João Otávio Modenez Favaro-->